{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <link rel = "stylesheet" type="text/css" href ={% static  "../website/Static/css/loginStyle.css"%}/>
    <title>Login Page</title>
</head>
<body>
<div class = "loginbox">
    <img src = "../Static/avatar.png" class = "avatar" alt="">
    <h1>
        Login Here
    </h1>
    <form>
        <p>Username</p>
        <label>
            <input type = "text" name = "" placeholder = "Enter Username">
        </label>
        <p>Password</p>
        <label>
            <input type = "password" name = "" placeholder="Enter Password">
        </label>
        <input type = "submit" name = "" value = "login">
        <a href = "#">Forgot your password?</a>
        <br>
        <a href = "#">Create a new account</a>

    </form>


</div>

</body>
</html>